<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="baxter_custom_white">
  <xacro:include filename="$(find baxter_description)/urdf/baxter.urdf" />

  <xacro:property name="width" value=".02" />
  <xacro:property name="width_base" value=".04" />
  <xacro:property name="width_side2_base" value=".035" />
  <xacro:property name="bodylen" value=".45" />
  <xacro:property name="bodylen_base" value=".01" />
  <xacro:property name="bodylen_side" value=".15" />
  <xacro:property name="bodylen_side2" value=".12" />
  <xacro:property name="bodylen_side2_base" value=".06" />
  <xacro:property name="right_wrist_offset_x" value="-0.04" />
  <xacro:property name="left_wrist_offset_x" value="-0.04" />
  <link name="custom_vacuum_link_right">
    <visual>
      <origin rpy="0 0 1.57" xyz="0 0 -0.07"/>
      <geometry>
        <mesh filename="package://jsk_2014_picking_challenge/config/mesh/long1.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://jsk_2014_picking_challenge/config/mesh/long1.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="custom_vacuum_link_base_right">
    <visual>
      <geometry>
        <mesh filename="package://jsk_2014_picking_challenge/config/mesh/jigukailong2.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://jsk_2014_picking_challenge/config/mesh/jihukailong1_right.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="custom_vacuum_link_left">
    <visual>
      <origin rpy="0 0 1.57" xyz="0 0 -0.07"/>
      <geometry>
        <mesh filename="package://jsk_2014_picking_challenge/config/mesh/long1.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://jsk_2014_picking_challenge/config/mesh/long1.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="custom_vacuum_link_base_left">
    <visual>
      <geometry>
        <mesh filename="package://jsk_2014_picking_challenge/config/mesh/jigukailong2.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://jsk_2014_picking_challenge/config/mesh/jigukailong1_left.stl"/>
      </geometry>
    </collision>
  </link>

  <joint name="right_custom_joint" type="fixed">
    <parent link="right_wrist"/>
    <child link="custom_vacuum_link_right"/>
    <origin rpy="0 0 0" xyz="${right_wrist_offset_x} 0 0.18" />
  </joint>
  <joint name="right_custom_joint_base" type="fixed">
    <parent link="right_wrist"/>
    <child link="custom_vacuum_link_base_right"/>
    <origin rpy="0 0 0" xyz="${right_wrist_offset_x} 0 0.11" />
  </joint>

  <joint name="left_custom_joint" type="fixed">
    <parent link="left_wrist"/>
    <child link="custom_vacuum_link_left"/>
    <origin rpy="0 0 0" xyz="${left_wrist_offset_x} 0 0.18" />
  </joint>
  <joint name="left_custom_joint_base" type="fixed">
    <parent link="left_wrist"/>
    <child link="custom_vacuum_link_base_left"/>
    <origin rpy="0 0 0" xyz="${left_wrist_offset_x} 0 0.11" />
  </joint>
</robot>
